<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout2"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/Signin3"
            android:text="SIGN IN"
            android:textSize="48dp"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_check_circle_black_48dp"
            android:theme="@style/PrimaryRaisedButton"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="SIGN UP"
            android:textSize="48dp"
            android:id="@+id/Signup3"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"
            android:fontFamily="sans-serif"
            android:drawableLeft="@drawable/ic_face_black_48dp"
            android:theme="@style/PrimaryRaisedButton1"/>
    </LinearLayout>
</RelativeLayout>