<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="2"
        android:columnCount="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="UPLOAD LECTURES"
            android:fontFamily="sans-serif"
            android:id="@+id/upload1"
            android:textSize="35dp"
            android:paddingBottom="40dp"
            android:drawableBottom="@drawable/ic_note_add_black_48dp"
            android:theme="@style/PrimaryRaisedButton"
            ></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="PLAYLISTS"
            android:textSize="35dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="40dp"
            android:drawableBottom="@drawable/ic_book_black_48dp"
            android:theme="@style/PrimaryRaisedButton1"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="SEARCH"
            android:textSize="35dp"
            android:paddingBottom="40dp"
            android:fontFamily="sans-serif"
            android:drawableBottom="@drawable/ic_find_in_page_black_48dp"
            android:theme="@style/PrimaryRaisedButton1"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="SIGN OUT"
            android:id="@+id/signout"
            android:textSize="35dp"
            android:fontFamily="sans-serif"
            android:paddingBottom="40dp"
            android:drawableBottom="@drawable/ic_exit_to_app_black_48dp"
            android:theme="@style/PrimaryRaisedButton2"></Button>
    </GridLayout>


</RelativeLayout>