<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="Enter your user name below"/>
            <EditText
                android:id="@+id/siusername"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="ENTER EMAIL ID HERE" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="Enter your password below"/>

            <EditText
                android:id="@+id/sipassword"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="ENTER PASSWORD HERE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SIGN IN"
                android:id="@+id/Signin2"
                android:textSize="40dp"
                android:paddingBottom="70dp"
                android:textColor="#CFBC85"
                android:paddingTop="70dp"
                android:drawableBottom= "@drawable/ic_check_circle_black_48dp"
                android:theme="@style/PrimaryRaisedButton"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Back"
                android:id="@+id/back1"
                android:textSize="40dp"
                android:paddingBottom="70dp"
                android:textColor="#CFBC85"
                android:paddingTop="70dp"
                android:drawableBottom="@drawable/ic_exit_to_app_black_48dp"
                android:theme="@style/PrimaryRaisedButton1"/>

        </LinearLayout>





    </LinearLayout>


</RelativeLayout>