<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:id="@+id/uploadbutton"
            android:textColor="#dfe6e9"
            android:fontFamily="sans-serif"
            android:drawableBottom="@drawable/ic_backup_black_48dp"
            android:text="Press to start recording"
            android:textSize="40dp"

            android:theme="@style/PrimaryRaisedButton"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/textupload"
            android:textAlignment="center"
            android:paddingTop="25dp"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:hint="Enter the name of the Lecture here"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Not recording yet..."
            android:id="@+id/recordlabel"
            android:textAlignment="center"
            android:textSize="30dp"
            android:paddingTop="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:fontFamily="sans-serif"
            android:textColor="#CFBC85"
            android:text="Press to stop recording"
            android:textSize="40dp"
            android:id="@+id/stopbutton"
            android:drawableBottom="@drawable/ic_highlight_off_black_48dp"
            android:theme="@style/PrimaryRaisedButton2"/>


    </LinearLayout>


</RelativeLayout>